[gd_scene load_steps=5 format=3 uid="uid://blphp8u56oyr5"]

[ext_resource type="Script" path="res://Src/UI/InventorySlot.cs" id="1_c6sko"]
[ext_resource type="Theme" uid="uid://bei1s45ic3xtp" path="res://Platform/Assets/UI/my_theme2.tres" id="2_ixu10"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t4y30"]
resource_local_to_scene = true
load_path = "res://.godot/imported/pickups.png-7f54b646e005b917205d2de138715814.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtd3"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_t4y30")
region = Rect2(16, 64, 16, 16)

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.121569)
script = ExtResource("1_c6sko")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_ehtd3")

[node name="Amount" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_ixu10")
text = "0"
horizontal_alignment = 2
