[gd_scene format=2]

[node name="EnemyNode" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_top = -40.0
margin_right = 735.0
margin_bottom = 314.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyBody" type="KinematicBody2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]

[node name="Sprite" type="Sprite" parent="EnemyBody"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyBody/Sprite"]

[node name="RayCasts" type="Node2D" parent="EnemyBody"]

[node name="SlopeDetector" type="RayCast2D" parent="EnemyBody/RayCasts"]
position = Vector2( 0, -4 )
enabled = true
cast_to = Vector2( 0, 21 )
collision_mask = 15
__meta__ = {
"_editor_description_": "El rayo se usa para detectar el tipo de suelo cuando el GetSlideCollision no funciona bien. Debe empezar dentro del jugador para que funcione con una plataforma que sube rapido."
}

[node name="AttackArea" type="Area2D" parent="EnemyBody"]
collision_layer = 0
collision_mask = 0

[node name="DamageArea" type="Area2D" parent="EnemyBody"]
collision_layer = 0
collision_mask = 0

[node name="Position2D" type="Position2D" parent="EnemyBody"]
