[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Controller/Tools/Collored2DController.cs" type="Script" id=1]
[ext_resource path="res://Characters/Skeleton/Skeleton Idle.png" type="Texture" id=2]
[ext_resource path="res://Characters/Skeleton/Skeleton Walk.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 1.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 12 )

[node name="EnemySkeleton" type="KinematicBody2D"]
collision_layer = 2048
collision_mask = 13

[node name="SpriteIdle" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
hframes = 11
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteIdle"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Walk"
playback_speed = 4.0
anims/Walk = SubResource( 2 )

[node name="Collored2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 4 )
shape = SubResource( 3 )
script = ExtResource( 1 )
