[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Controller/Menu/OptionsMenu.cs" type="Script" id=1]
[ext_resource path="res://Assets/Lato-Bold-XL.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Lato-Bold-m.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/SimpleBox/SimpleBox.tres" type="Theme" id=4]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 101
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 4 )

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 600.0
margin_bottom = 320.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 600.0
margin_bottom = 320.0
size_flags_horizontal = 7

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 210.0
margin_top = 47.0
margin_right = 390.0
margin_bottom = 272.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 55 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1

[node name="Menu" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 180.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/Menu"]
margin_right = 180.0
margin_bottom = 40.0
text = "Resume"

[node name="Options" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/Menu"]
margin_top = 55.0
margin_right = 180.0
margin_bottom = 95.0
text = "Options"

[node name="Quit game" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/Menu"]
margin_top = 110.0
margin_right = 180.0
margin_bottom = 150.0
text = "Quit game"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
visible = false
margin_top = 213.0
margin_right = 180.0
margin_bottom = 257.0

[node name="line1" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
align = 1

[node name="line2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 180.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
align = 1
