[gd_scene load_steps=11 format=2]

[ext_resource path="res://Worlds/Environment/anokalisa/village.png" type="Texture" id=3]
[ext_resource path="res://Tools/Collored2D.cs" type="Script" id=4]
[ext_resource path="res://Worlds/Environment/anokalisa/gallery.png" type="Texture" id=9]
[ext_resource path="res://Tools/Platforms/SlopeStairs.cs" type="Script" id=10]

[sub_resource type="TileSet" id=1]
0/name = "village.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 176, 16, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "village.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "village.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 16, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "village.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 32, 0, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "village.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 48, 0, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "village.png 5"
5/texture = ExtResource( 3 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 32, 176, 16, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "village.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 48, 224, 32, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "stairs-1"
7/texture = ExtResource( 9 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 80, 48, 16, 48 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "stairs-2"
8/texture = ExtResource( 9 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 80, 112, 16, 48 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 40 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 40 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( -524296, 7, 0, -458759, 7, 0, -393222, 7, 0, -327685, 7, 0, -262148, 7, 0, -196611, 7, 0, -131074, 7, 0, -65537, 7, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="SlopeStairs" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlopeStairs"]
polygon = PoolVector2Array( 0, 0, -128, -128, -128, 0 )

[node name="Label" type="Label" parent="SlopeStairs"]
anchor_right = 0.352
margin_left = -90.0
margin_top = -50.0
margin_right = -24.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="StaticBody2D" parent="."]
position = Vector2( -56, -120 )
collision_layer = 0
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collored2D" type="CollisionShape2D" parent="Cover"]
shape = SubResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
color = Color( 0.329412, 0.568627, 0.14902, 0.670588 )
enabled_game = false
enabled_editor = false

[node name="UpHall" type="Area2D" parent="."]
position = Vector2( -144, -90 )
collision_mask = 0

[node name="Collored2D" type="CollisionShape2D" parent="UpHall"]
position = Vector2( 16, -38 )
z_index = 10
shape = SubResource( 3 )
script = ExtResource( 4 )
color = Color( 0.0588235, 0.184314, 0.85098, 0.419608 )
enabled_game = false

[node name="DownHall" type="Area2D" parent="."]
position = Vector2( -8, 0 )
collision_mask = 0

[node name="Collored2D" type="CollisionShape2D" parent="DownHall"]
position = Vector2( 8, 0 )
z_index = 10
shape = SubResource( 4 )
script = ExtResource( 4 )
color = Color( 0.0588235, 0.184314, 0.85098, 0.419608 )
enabled_game = false

[node name="EnablerAndDisabler" type="Node2D" parent="."]
position = Vector2( -112, -160 )

[node name="Enabler" type="Area2D" parent="EnablerAndDisabler"]
position = Vector2( -7.99999, -16 )
collision_mask = 0

[node name="Up" type="CollisionShape2D" parent="EnablerAndDisabler/Enabler"]
position = Vector2( -24, -8 )
shape = SubResource( 5 )
disabled = true
script = ExtResource( 4 )
color = Color( 0.0588235, 0.85098, 0.164706, 0.670588 )

[node name="Down" type="CollisionShape2D" parent="EnablerAndDisabler/Enabler"]
position = Vector2( 136, 136 )
shape = SubResource( 5 )
disabled = true
script = ExtResource( 4 )
color = Color( 0.0588235, 0.85098, 0.164706, 0.670588 )

[node name="Disabler" type="Area2D" parent="EnablerAndDisabler"]
position = Vector2( -48, 0 )
collision_mask = 0

[node name="Up" type="CollisionShape2D" parent="EnablerAndDisabler/Disabler"]
position = Vector2( 8, -24 )
shape = SubResource( 6 )
script = ExtResource( 4 )
color = Color( 0.984314, 0.0352941, 0.0117647, 0.611765 )

[node name="Down" type="CollisionShape2D" parent="EnablerAndDisabler/Disabler"]
position = Vector2( 184, 120 )
shape = SubResource( 6 )
script = ExtResource( 4 )
color = Color( 0.984314, 0.0352941, 0.0117647, 0.611765 )
