[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Controller/SplashScreenController.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Boot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer"]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 2 )
