[gd_scene load_steps=3 format=3 uid="uid://dymutpsyveieg"]

[ext_resource type="Texture2D" uid="uid://dx1c6mhvnwtkh" path="res://Game/Dungeon/Assets/pixale_tileset_16x16.png" id="1_u8qep"]
[ext_resource type="Script" uid="uid://c0yq1f5qokuii" path="res://Game/Dungeon/EntityNode.cs" id="2_jcuvx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_jcuvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u8qep")
hframes = 16
vframes = 16
frame = 64
