@ Define=Deadend  dir=N       rotate:all flip:all dir:N:size=1
@ Define=Corner   dir=N-E     rotate:all flip:all dir:N:size=1 dir:E:size=1
@ Define=Corridor dir=N-S     rotate:all flip:all dir:N:size=1 dir:S:size=1
@ Define=Fork     dir=N-S-E   rotate:all flip:all dir:N:size=1 dir:E:size=1 dir:S:size=1
@ Define=Cross    dir=N-S-E-W rotate:all flip:all dir:N:size=1 dir:E:size=1 dir:S:size=1 dir:W:size=1

// ------------------------------------------------------------
// Dead ends
// ------------------------------------------------------------

@ Template=Deadend id=0 mirror:rl

..##·##..
..#···#..
..#···#..
.##···##.
.#·····#.
.#·###·#.
.#·····#.
.####$$#.
....####.

@ Template=Deadend id=1 mirror:lr mirror:rl

...#·#...
####·####
#·······#
##···####
.#···#··#
.#···#··#
.#·····##
.#$·$·$#.
.#######.

@ Template=Deadend id=2 mirror:lr mirror:rl
...#·#...
####·####
#·······#
#··##···#
#··#$···#
#·$#···$#
#########
.........
.........

@ Template=Deadend id=3 mirror:lr mirror:rl
...#·#...
####·####
#·······#
#··#····#
#··#····#
#··#····#
####····#
...#$···#
...######

@ Template=Deadend id=4 mirror:lr mirror:rl
...#·#...
.###·##..
.#····#..
.#····###
.#······#
.#··#####
.#··#....
.####....
.........

@ Template=Deadend id=5 mirror:lr mirror:rl
...#·#...
####·#...
#··#·###.
#··#···#.
#··#···#.
#··#···#.
#······#.
########.
.........

// ------------------------------------------------------------
// Corners
// ------------------------------------------------------------

@ Template=corner id=10
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#·····##
.##····#.
..######.
.........

@ Template=corner id=11
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#····###
.#····#..
.######..
.........

@ Template=corner id=12
...#·#...
...#·#...
...#·##..
...#··###
...##····
....#####
.........
.........
.........

@ Template=corner id=13
...#·#...
..##·#...
..#··##..
..#···###
..##·····
...##··##
....####.
.........
.........

@ Template=corner id=14
...#·##..
...#··#..
...#··#..
...#··###
...#·····
####··###
#·······#
#·······#
#########

@ Template=corner id=15
####·#...
#··#·#...
#··#·#...
#··#·####
#··#·····
#··#···##
#·······#
#·······#
#########

@ Template=corner id=16
####·#...
#··#·##..
#··#··##.
#··#···##
#········
#··######
#·······#
#·······#
#########

@ Template=corner id=17
...#·#...
####·####
#·······#
#··#····#
#··#·····
#··#····#
#########
.........
.........

@ Template=corner id=18
####·####
#··#·#··#
#··#·#··#
#··#·#··#
#··#·····
#··#····#
#·······#
#·······#
#########

@ Template=corner id=19
####·####
#·······#
#··#·#··#
#··#·####
#··#·····
#··######
#·······#
#·······#
#########


// ------------------------------------------------------------
// Corridors
// ------------------------------------------------------------

@ Template=corridor id=20
...#·#...
...#·#...
####·#...
#····#...
#····#...
#····#...
#····#...
####·#...
...#·#...

@ Template=corridor id=21 mirror:lr mirror:bt
...#·#...
####·####
#·······#
#·······#
#·······#
#·······#
####····#
...#····#
...#·####

@ Template=corridor id=22 mirror:lr mirror:bt
..##·####
..#··#··#
###··#··#
#····#··#
#·······#
#····#··#
#····#··#
#····#··#
####·####

@ Template=corridor id=23
...#·#...
..##·#...
.##··#...
##··##...
#···#....
#···##...
#····#...
####·#...
...#·#...

@ Template=corridor id=24
..##·#...
..#··#...
.##··#...
.#··##...
.#··#....
.#··#....
.#··##...
.##··#...
..##·#...

@ Template=corridor id=25
...#·#...
####·####
#·······#
#·······#
#·······#
#·······#
#·······#
##·····##
.###·###.

@ Template=corridor id=26 mirror:lr mirror:rl mirror:bt
####·####
#·······#
#·······#
#··###··#
#··#.#··#
#··###··#
#·······#
##······#
.###·####

@ Template=corridor id=27 mirror:lr mirror:rl mirror:bt
####·####
#·······#
#··###··#
#··#.#··#
#··#.#··#
#··###··#
#·······#
##······#
.###·####

@ Template=corridor id=28
####·####
#····d··#
#··#·#·k#
#··#·####
#··#····#
#··######
#·······#
#·······#
####·####



// ----------
// Forks
// ----------

@ Template=Fork id=30
####·#...
#k·d·#...
####·#...
...#·####
...#·····
...#·####
...#·#...
...#·#...
...#·#...

@ Template=Fork id=31 mirror:tb mirror:bt
..##·#...
..#··#...
.##··#...
##··#####
#k·······
##··#####
.##··#...
..##·#...
...#·#...

@ Template=Fork id=32 mirror:tb mirror:bt
..##·#...
..#··#...
.##··###.
.#·····##
.#··##···
.#·····##
.#$··###.
.###·#...
...#·#...

@ Template=Fork id=33 mirror:tb mirror:bt
...#·#...
####·#...
#··#·#...
#··#·####
#········
#··#·####
#··#·#...
#$·#·#...
####·#...

@ Template=Fork id=34 mirror:tb mirror:bt
...#·####
####·#$·#
#··#·#··#
#··#·#··#
#········
#··#·#··#
#··#·#··#
#$·#·#$·#
####·####

@ Template=Fork id=35 mirror:tb mirror:bt
...#·#...
####·####
#$·#·#·$#
#··#·#··#
#········
#··#·#··#
#··#·#··#
#·$#·#$·#
####·####

@ Template=Fork id=36 mirror:tb mirror:bt
...#·#...
####·####
#·$#·#$·#
#··#·#··#
#··#·····
#··#·####
#··#·#·$#
#·······#
####·####

@ Template=Fork id=37 mirror:tb mirror:bt
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#···####
.#···#$#.
.#·····#.
.###·###.


// ------------------------------------------------------------
// Crossroads
// ------------------------------------------------------------

@ Template=Cross id=40 mirror:bt mirror:lr
...#·####
...#·#$k#
...#·#..#
####·##d#
·········
#$$··####
####·#...
...#·#...
...#·#...

@ Template=Cross id=41 mirror:tb mirror:rl
...#·####
...#·#$k#
...#·#..#
####·##d#
·········
####·####
...#·#...
...#·#...
...#·#...

@ Template=Cross id=42 mirror:tb mirror:rl mirror:lr
####·####
#$k#·#kk#
#··#·#··#
##d#·##·#
·········
####·####
...#·#...
...#·#...
...#·#...

@ Template=Cross id=43 mirror:all
####·####
#$k#·#$$#
#··#·#··#
##d#·##·#
·········
##·#·##d#
#··#·#··#
#$$#·#$k#
####·####

@ Template=Cross id=44 mirror:tb
####·####
#$k#····#
#··####·#
##d#·##·#
·········
#·##···##
#··###··#
#····#$$#
####·####
