@ Template=N N=3
@ #rotate:90 #rotate:180 #rotate:-90
..#···#..
..#···#..
..#···#..
.##···##.
.#·····#.
.#·###·#.
.#·····#.
.#######.
.........


@ Template=N n=1
@ #rotate:90 #rotate:180 #rotate:-90
..##·##..
..##·##..
..#···#..
.##···##.
.#·····#.
.#··#··#.
.#·····#.
.#######.
.........

@ Template=N n=1 disabled
@ #rotate:90 #rotate:180 #rotate:-90
..##·##..
..##·##..
..#···#..
.##···##.
.#·····#.
.#··####.
.#··#....
.####....
.........

@ Template=N n=1 disabled
@ #rotate:90 #rotate:180 #rotate:-90
...#·#...
...#·#...
..##·###.
.##····#.
.#··####.
.#··#··#.
.#·····#.
.#######.
.........


@ Template=N-E n=1 e=1
@ #rotate:90 #rotate:180 #rotate:-90
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#·····##
.##····#.
..######.
.........

@ Template=N-S n=1 s=1
@ #rotate:90 #rotate:180 #rotate:-90
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...


@ Template=N-E-S n=1 e=1 s=1
@ #rotate:90 #rotate:180 #rotate:-90
...#·#...
...#·#...
...#·#...
...#·####
...#·····
...#·####
...#·#...
...#·#...
...#·#...

@ Template=N-S-E-W n=1 s=1 e=1 w=1
@ #rotate:90 #rotate:180 #rotate:-90
...#·#...
...#·#...
...#·#...
####·####
·········
####·####
...#·#...
...#·#...
...#·#...
