@ID=0/basic
.......
.#####.
.#···#.
.#···#.
.#···#.
.#####.
.......

@ID=N/basic
.##·##.
.#···#.
##···##
#·····#
#·····#
#·····#
#######

@ID=N/basic
.##·##.
.#···#.
##···##
#·····#
#··####
#··#...
####...

@ID=N/basic
..#·#..
.##·###
##····#
#··####
#··#··#
#·····#
#######


@ID=N-E/basic
##···##
#·····#
#······
#······
#······
#·····#
#######

@ID=N-S/basic
##···##
#·····#
#·····#
#·····#
#·····#
#·····#
##···##

@ID=N-S/narrow
##···##
##···##
##···##
##···##
##···##
##···##
##···##

@ID=N-E-S/basic
##···##
#·····#
#······
#······
#······
#·····#
##···##

@ID=N-S-E-W/basic
##···##
#·····#
·······
·······
·······
#·····#
##···##