@ Define=Deadend  dir=N       dir:N=1                         rotate:all flip:all
@ Define=Corner   dir=N-E     dir:N=1 dir:E=1                 rotate:all flip:all
@ Define=Corridor dir=N-S     dir:N=1 dir:S=1                 rotate:all flip:all
@ Define=Fork     dir=N-E-S   dir:N=1 dir:E=1 dir:S=1         rotate:all flip:all
@ Define=Cross    dir=N-S-E-W dir:N=1 dir:S=1 dir:E=1 dir:W=1 rotate:all flip:all

// ------------------------------------------------------------
// Dead ends
// ------------------------------------------------------------

@ Template=Deadend id=0 mirror:lr mirror:rl

..#···#..
..#···#..
..#···#..
.##···##.
.#·····#.
.#·###·#.
.#·····#.
.####··#.
....####.

@ Template=Deadend id=1 mirror:lr mirror:rl

...#·#...
####·####
#·······#
##·#·####
.#·#·#··#
.#·#·#··#
.#·····##
.#·····#.
.#######.

@ Template=Deadend id=2 mirror:lr mirror:rl
...#·#...
####·####
#·······#
#··##···#
#··#····#
#··#····#
#########
.........
.........

@ Template=Deadend id=3 mirror:lr mirror:rl
...#·#...
####·####
#·······#
#··#····#
#··#····#
#··#····#
####····#
...#····#
...######

@ Template=Deadend id=4 mirror:lr mirror:rl
...#·#...
.###·##..
.#····#..
.#····###
.#······#
.#··#####
.#··#....
.####....
.........

@ Template=Deadend id=5 mirror:lr mirror:rl
...#·#...
####·#...
#··#·###.
#··#···#.
#··#···#.
#··#···#.
#······#.
########.
.........

// ------------------------------------------------------------
// Corners
// ------------------------------------------------------------

@ Template=corner id=10
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#·····##
.##····#.
..######.
.........

@ Template=corner id=11
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#····###
.#····#..
.######..
.........

@ Template=corner id=12
...#·#...
...#·#...
...#·##..
...#··###
...##····
....#####
.........
.........
.........

@ Template=corner id=13
...#·#...
..##·#...
..#··##..
..#···###
..##·····
...##··##
....####.
.........
.........

@ Template=corner id=14
...#·##..
...#··#..
...#··#..
...#··###
...#·····
####··###
#·······#
#·······#
#########

@ Template=corner id=15
####·#...
#··#·#...
#··#·#...
#··#·####
#··#·····
#··#···##
#·······#
#·······#
#########

@ Template=corner id=16
####·#...
#··#·##..
#··#··##.
#··#···##
#········
#··######
#·······#
#·······#
#########

@ Template=corner id=17
...#·#...
####·####
#·······#
#··#····#
#··#·····
#··#····#
#########
.........
.........

@ Template=corner id=18
####·####
#··#·#··#
#··#·#··#
#··#·#··#
#··#·····
#··#····#
#·······#
#·······#
#########

@ Template=corner id=19
####·####
#·······#
#··#·#··#
#··#·####
#··#·····
#··######
#·······#
#·······#
#########


// ------------------------------------------------------------
// Corridors
// ------------------------------------------------------------

@ Template=corridor id=20
...#·#...
...#·#...
####·#...
#····#...
#····#...
#····#...
#····#...
####·#...
...#·#...

@ Template=corridor id=21 mirror:lr mirror:bt
...#·#...
####·####
#·······#
#·······#
#·······#
#·······#
####····#
...#····#
...#·####

@ Template=corridor id=22 mirror:lr mirror:bt
..##·####
..#··#··#
###··#··#
#····#··#
#·······#
#····#··#
#····#··#
#····#··#
####·####

@ Template=corridor id=23
...#·#...
..##·#...
.##··#...
##··##...
#···#....
#···##...
#····#...
####·#...
...#·#...

@ Template=corridor id=24
..##·#...
..#··#...
.##··#...
.#··##...
.#··#....
.#··#....
.#··##...
.##··#...
..##·#...

@ Template=corridor id=25
...#·#...
####·####
#·······#
#·······#
#·······#
#·······#
#·······#
##·····##
.###·###.

@ Template=corridor id=26 mirror:lr mirror:bt
####·####
#·······#
#·······#
#··###··#
#··#.#··#
#··###··#
#·······#
##······#
.###·####

@ Template=corridor id=27 mirror:lr mirror:bt
####·####
#·······#
#··###··#
#··#.#··#
#··#.#··#
#··###··#
#·······#
##······#
.###·####

@ Template=corner id=28
####·####
#····d··#
#··#·#·l#
#··#·####
#··#····#
#··######
#·······#
#·······#
####·####



// ----------
// Forks
// ----------

@ Template=Fork id=30
####·#...
#l·d·#...
####·#...
...#·####
...#·····
...#·####
...#·#...
...#·#...
...#·#...

@ Template=Fork id=31 mirror:tb mirror:bt
..##·#...
..#··#...
.##··#...
##··#####
#l·······
##··#####
.##··#...
..##·#...
...#·#...

@ Template=Fork id=32 mirror:tb mirror:bt
..##·#...
..#··#...
.##··###.
.#·····##
.#··##···
.#·····##
.#l··###.
.###·#...
...#·#...

@ Template=Fork id=33 mirror:tb mirror:bt
...#·#...
####·#...
#··#·#...
#··#·####
#········
#··#·####
#··#·#...
#l·#·#...
####·#...

@ Template=Fork id=34 mirror:tb mirror:bt
...#·####
####·#l·#
#··#·#··#
#··#·#··#
#········
#··#·#··#
#··#·#··#
#l·#·#l·#
####·####

@ Template=Fork id=35 mirror:tb mirror:bt
...#·#...
####·####
#l·#·#·l#
#··#·#··#
#········
#··#·#··#
#··#·#··#
#·l#·#l·#
####·####

@ Template=Fork id=36 mirror:tb mirror:bt
...#·#...
####·####
#·l#·#l·#
#··#·#··#
#··#·····
#··#·####
#··#·#·l#
#·······#
####·####

@ Template=Fork id=37 mirror:tb mirror:bt
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#···####
.#···#l#.
.#·····#.
.###·###.


// ------------------------------------------------------------
// Crossroads
// ------------------------------------------------------------

@ Template=Cross id=40
...#·#...
...#·#...
...#·#...
####·####
·········
####·####
...#·#...
...#·#...
...#·#...

@ Template=Cross id=41 mirror:lr
####·####
#··#·#··#
#··#·#··#
##·#·##·#
·········
##·#·##·#
#··#·#··#
#··#·#··#
####·####
