@ Template=N dir:N=3
@ rotate:90 rotate:180 rotate:-90
..#···#..
..#···#..
..#···#..
.##···##.
.#·····#.
.#·###·#.
.#·····#.
.#######.
.........


@ Template=N dir:N=1
@ rotate:90 rotate:180 rotate:-90
..##·##..
..##·##..
..#···#..
.##···##.
.#·····#.
.#··#··#.
.#·····#.
.#######.
.........

@ Template=N dir:N=1 disabled
@ rotate:90 rotate:180 rotate:-90
..##·##..
..##·##..
..#···#..
.##···##.
.#·····#.
.#··####.
.#··#....
.####....
.........

@ Template=N dir:N=1 disabled
@ rotate:90 rotate:180 rotate:-90
...#·#...
...#·#...
..##·###.
.##····#.
.#··####.
.#··#··#.
.#·····#.
.#######.
.........


@ Template=N-E dir:N=1 dir:E=1
@ rotate:90 rotate:180 rotate:-90
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#·····##
.##····#.
..######.
.........

@ Template=N-S dir:N=1 dir:S=1
@ rotate:90 rotate:180 rotate:-90
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...


@ Template=N-E-S dir:N=1 dir:E=1 dir:S=1
@ rotate:90 rotate:180 rotate:-90
...#·#...
...#·#...
...#·#...
...#·####
...#·····
...#·####
...#·#...
...#·#...
...#·#...

@ Template=N-S-E-W dir:N=1 dir:S=1 dir:E=1 dir:W=1
@ rotate:90 rotate:180 rotate:-90
...#·#...
...#·#...
...#·#...
####·####
·········
####·####
...#·#...
...#·#...
...#·#...
