
@Template=N n1
..##·##..
..##·##..
..#···#..
.##···##.
.#·····#.
.#·····#.
.#·····#.
.#######.
.........

@Template=N n:1
..##·##..
..##·##..
..#···#..
.##···##.
.#·····#.
.#··####.
.#··#....
.####....
.........

@Template=N n:1
...#·#...
...#·#...
..##·###.
.##····#.
.#··####.
.#··#··#.
.#·····#.
.#######.
.........


@Template=N-E n:1,e:1
...#·#...
.###·###.
.#·····#.
.#·····##
.#·······
.#·····##
.##····#.
..######.
.........

@Template=N-S n:1,s:1
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...
...#·#...


@Template=N-E-S n1,e1,s1
...#·#...
...#·#...
...#·#...
...#·####
...#·····
...#·####
...#·#...
...#·#...
...#·#...

@Template=N-S-E-W n1,s1,e1,w1
...#·#...
...#·#...
...#·#...
####·####
·········
####·####
...#·#...
...#·#...
...#·#...
