<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoAnimation</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Game/**" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="NUnit" Version="3.13.3" />
        <Compile Include="Tests/**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*" Exclude="mono_crash*" />
        <!-- From anima -->
        <Content Include="addons/**" />
        <Content Include="demos/**" />
        <Content Include="resources/**" />

        <Content Include="Assets/**" />
        <Content Include="Scenes/**" />
        <Content Include="Worlds/**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Betauer.Animation/Betauer.Animation.csproj" />
        <ProjectReference Include="../Betauer.Core/Betauer.Core.csproj" />
        <ProjectReference Include="../Betauer.DI/Betauer.DI.csproj" />
        <ProjectReference Include="../Betauer.GameTools/Betauer.GameTools.csproj" />
        <ProjectReference Include="../Betauer.StateMachine/Betauer.StateMachine.csproj" />
    </ItemGroup>
</Project>