[gd_scene load_steps=5 format=3 uid="uid://dmw5hkvxv022p"]

[ext_resource type="Texture2D" uid="uid://cxmo73r7h3lgq" path="res://Game/HUD/player-health-bar-under.png" id="1_05trw"]
[ext_resource type="FontFile" uid="uid://bah577vy7bskh" path="res://Game/UI/Fonts/dpcomic.ttf" id="1_7kwyq"]
[ext_resource type="Texture2D" uid="uid://b1mxxkrpf3xej" path="res://Game/HUD/player-health-bar-over.png" id="2_8dbxl"]
[ext_resource type="Texture2D" uid="uid://3pvhwb1xss78" path="res://Game/HUD/player-health-bar-damage.png" id="3_okw7p"]

[node name="Character" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -30)

[node name="Label" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]

[node name="RayCasts" type="Node2D" parent="."]

[node name="Floor" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -1)
target_position = Vector2(0, 8)
collision_mask = 0

[node name="FinishFloorLeft" type="RayCast2D" parent="RayCasts"]
position = Vector2(-10, -7)
target_position = Vector2(0, 24)
collision_mask = 0

[node name="FinishFloorRight" type="RayCast2D" parent="RayCasts"]
position = Vector2(10, -7)
target_position = Vector2(0, 24)
collision_mask = 0

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="HealthBarPosition" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarPosition"]
offset_left = -16.0
offset_top = -36.0
offset_right = 48.0
offset_bottom = 4.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("1_05trw")
texture_over = ExtResource("2_8dbxl")
texture_progress = ExtResource("3_okw7p")

[node name="HitLabelPosition" type="Node2D" parent="."]
position = Vector2(-50, -44)

[node name="HitLabel" type="Label" parent="HitLabelPosition"]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.992157, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_7kwyq")
text = "200"
horizontal_alignment = 1
