<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
        <RootNamespace>Betauer</RootNamespace>
        <AssemblyName>Betauer</AssemblyName>
        <OutputPath>..\.mono\bin\$(Configuration)\</OutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="GodotSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>
</Project>
