# BetauerGodotTools

./: .gitignore  Betauer.csproj  Betauer.csproj.DotSettings  Betauer.sln  Betauer4.csproj  Betauer4.sln  Dockerfile  GameManager.gd  LICENSE  Makefile  README.md  RunTests.cs  SlopeStairs.tscn  TestRunner.cs  Veronenger.csproj  Veronenger.sln  clean.groovy  export_presets.cfg  global.json  project.godot
Benchmarks/: Benchmark.cs  BenchmarkEnumCompare.cs  Benchmarks.csproj  Program.cs
Betauer.Animation/: AnimationItem.cs  AnimationKey.cs  AnimationKeyframe.cs  AnimationStack.cs  AnimationStep.cs  Betauer.Animation.csproj  BezierCurve.cs  DebugStep.cs  Easing.cs  IAnimation.BaseAnimation.cs  IAnimation.KeyframeAnimation.cs  IAnimation.SequenceAnimation.cs  IAnimation.cs  ITweener.CallbackNodeTweener.cs  ITweener.PauseTweener.cs  NodeCallbackProperty.cs  Property.cs  PropertyKeyframeTweener.cs  PropertyKeyframeTweenerAbsolute.cs  PropertyKeyframeTweenerOffset.cs  PropertyStepTweener.cs  PropertyStepTweenerAbsolute.cs  PropertyStepTweenerOffset.cs  PropertyTweener.cs  RepeatablePlayer.cs  SceneTreeTweenExtensions.cs  Sequence.cs  Template.cs  TemplateFactories.LightSpeed.cs  TemplateFactories.RotateInOut.cs  TemplateFactories.Special.cs  TemplateFactories.cs  Templates.AttentionSeeker.cs  Templates.BackInOut.cs  Templates.BounceInOut.cs  Templates.FadeIn.cs  Templates.FadeOut.cs  Templates.LightSpeed.cs  Templates.RotateInOut.cs  Templates.Special.cs  (+5 more)
Betauer.Animation.Tests/: ActionTweenTests.cs  Assembly.cs  Betauer.Animation.Tests.csproj  BezierCurveTests.cs  NodeTest.cs  PropertyTests.cs  PropertyTweenerTests.cs  SequenceTests.cs  TemplateTests.cs  TweenCallbackManagerTests.cs  TweenPlayerTests.cs
Betauer.Bus/: BaseEventConsumer.cs  Betauer.Bus.csproj  DefaultMulticast.cs  Multicast.cs  Unicast.cs
Betauer.Bus.Tests/: Betauer.Bus.Tests.csproj  Bus.MulticastTests.cs  Bus.UnicastTests.cs
Betauer.Core/: ActionTools.cs  Betauer.Core.csproj  BitTools.cs  ContainerExtensions.cs  EnumDictionary.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatRange.cs  FuncExtensions.cs  GodotConstants.cs  GodotScheduler.cs  GodotTools.cs  Logger.cs  MathExtensions.cs  NodeActionExtension.cs  NodeExtensions.cs  ObjectExtensions.cs  Predicates.cs  PropertyRestorer.cs  RandomExtensions.cs  ReflectionTools.cs  SceneTreeHolder.cs  SignalExtensions.cs  SignalHandler.cs  SignalHandlerExtensions.cs  StringTools.cs  TaskExtensions.cs  Tools.cs  TypeExtensions.cs  VariantHelper.cs  Vector2Extensions.cs
Betauer.Core.Tests/: Assembly.cs  Betauer.Core.Tests.csproj  BitToolsTests.cs  Bus.MulticastTests.cs  Bus.UnicastTests.cs  BusTests.cs  CollisionLayerExtensionTests.cs  EnumDictionaryTests.cs  GodotSchedulerTests.cs  LoggerTests.cs  NodeActionExtensionTests.cs  ObjectLifeCycleManagerTests.cs  PropertyTests.cs  RestorerTests.cs  SignalExtensionsTests.cs  SignalHandlerTests.cs  TimeTests.cs  TypeExtensionsTests.cs  VariantHelperTests.cs  Vector2ExtensionsTests.cs
Betauer.DI/: Attributes.cs  Betauer.DI.csproj  Container.Builder.cs  Container.Injector.cs  Container.Scanner.cs  Container.cs  ContainerBuilder.Attributes.cs  ContainerBuilder.cs  DuplicateServiceException.cs  Exception.DuplicateServiceException.cs  Exception.InjectException.cs  Exception.InjectMemberException.cs  Exception.InvalidAttributeException.cs  Exception.ServiceNotFoundException.cs  Factory.cs  FactoryProvider.cs  Function.Extensions.cs  GodotContainer.cs  Injector.Attributes.cs  Injector.Exception.cs  Injector.cs  ProviderBuilder.cs  ResolveContext.cs  SceneScope.cs  ServiceProvider.cs
Betauer.DI.Tests/: Assembly.cs  Betauer.DI.Tests.csproj  ContainerTests.cs  FunctionTests.cs  ScannerBasicTests.cs  ScannerCircularTests.cs  ScannerFactoryTests.cs  ScannerLazyTests.cs
Betauer.FSM/: BaseState.cs  Betauer.FSM.csproj  Command.cs  CommandContext.cs  Condition.cs  FsmException.cs  IFSM.cs  TransitionArgs.cs
Betauer.FSM.Tests/: Assembly.cs  Betauer.FSM.Tests.csproj  FsmAsyncTests.cs  FsmSyncTests.cs
Betauer.GameTools/: AutoConfiguration.cs  Betauer.GameTools.csproj  Flipper.cs  Loader.cs  OnReady.Attributes.cs  OnReady.Exception.cs  OnReady.Scanner.cs  PcgRandom.cs
Betauer.GameTools.Tests/: ArgumentsTests.cs  Assembly.cs  Betauer.GameTools.Tests.csproj  GodotTopicTests.cs  InputActionAttributeTests.cs  InputActionTests.cs  LoaderTests.cs  NodeActionExtensionTests.cs  NodeHandlerTests.cs  NodePathScannerTests.cs  ObjectPoolTests.cs  ResolutionTests.cs  ScannerOnReadyTests.cs  ScreenSettingsManagerTests.cs  SettingAttributeTests.cs  SettingTests.cs  StateMachineNodeAsyncTests.cs  StateMachineNodeSyncTests.cs  StateMachineNodeTests.cs  TopicMapTests.cs
Betauer.GodotAction.Tests/: Betauer.GodotAction.Tests.csproj  GodotActionSignalTests.cs  GodotActionTests.cs
Betauer.SourceGenerators/: Betauer.SourceGenerators.csproj
Betauer.SourceGenerators.Tests/: Betauer.SourceGenerators.Tests.csproj
Betauer.StateMachine/: BaseState.cs  BaseStateBuilder.cs  BaseStateMachine.cs  Betauer.StateMachine.csproj  Command.cs  CommandContext.cs  CommandType.cs  Condition.cs  ConditionBuilder.cs  ConditionContext.cs  Context.cs  Event.cs  EventBuilder.cs  EventContext.cs  EventRule.cs  ExecuteContext.cs  ExecuteTransition.cs  IState.cs  IStateMachine.cs  State.cs  StateBuilder.cs  StateMachine.cs  StateMachineBuilder.cs  StateMachineException.cs  StateMachineListener.cs  StateMachineNode.cs  Transition.cs  TransitionType.cs  TriggerContext.cs  TriggerTransition.cs
Betauer.StateMachine.Tests/: Assembly.cs  Betauer.StateMachine.Tests.csproj  StateMachineAsyncTests.cs  StateMachineSyncTests.cs  StateMachineTests.cs
Betauer.TestRunner/: Betauer.TestRunner.csproj  ConsoleTestRunner.cs  TestRunner.cs
Betauer.Tools.FastReflection/: Betauer.Tools.FastReflection.csproj  FastGetterSetter.cs  FastSetter.cs  IMember.cs  ISetter.cs  MemberInfoExtensions.cs
Betauer.Tools.FastReflection.Tests/: Betauer.Tools.FastReflection.Tests.csproj  FastReflectionTests.cs
Betauer.Tools.Logging.Tests/: Assembly.cs  Betauer.Tools.Logging.Tests.csproj  LoggerTests.cs
(+6414 files in other folders)
