<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="Betauer.Animation/Betauer.Animation.csproj" />
        <ProjectReference Include="Betauer.Core/Betauer.Core.csproj" />
        <ProjectReference Include="Betauer.DI/Betauer.DI.csproj" />
        <ProjectReference Include="Betauer.GameTools/Betauer.GameTools.csproj" />
        <ProjectReference Include="Betauer.StateMachine/Betauer.StateMachine.csproj" />
        <ProjectReference Include="Betauer.TestRunner/Betauer.TestRunner.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="SourceGenerator/*.cs" />
        <Compile Include="TestRunner.cs" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <ProjectReference Include="Betauer.Animation.Tests/Betauer.Animation.Tests.csproj" />
        <ProjectReference Include="Betauer.Core.Tests/Betauer.Core.Tests.csproj" />
        <ProjectReference Include="Betauer.DI.Tests/Betauer.DI.Tests.csproj" />
        <ProjectReference Include="Betauer.GameTools.Tests/Betauer.GameTools.Tests.csproj" />
        <ProjectReference Include="Betauer.StateMachine.Tests/Betauer.StateMachine.Tests.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*" Exclude="mono_crash*;.mono/**" />
        <Content Include="DemoGame/**" Exclude="DemoGame/.mono/**;DemoGame/.import/**" />
        <Content Include="SourceGenerator/**" Exclude="SourceGenerator/.mono/**;SourceGenerator/.import/**" />
    </ItemGroup>
</Project>