<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer</RootNamespace>
        <PackageId>Betauer</PackageId>
        <AssemblyName>Betauer</AssemblyName>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ZString" Version="2.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
<!--        <ProjectReference Include="Betauer.Animation/Betauer.Animation.csproj" />-->
        <ProjectReference Include="Betauer.Core/Betauer.Core.csproj" />
        <ProjectReference Include="Betauer.Tools.Logging/Betauer.Tools.Logging.csproj" />
<!--        <ProjectReference Include="Betauer.Bus/Betauer.Bus.csproj" />-->
<!--        <ProjectReference Include="Betauer.DI/Betauer.DI.csproj" />-->
<!--        <ProjectReference Include="Betauer.GameTools/Betauer.GameTools.csproj" />-->
<!--        <ProjectReference Include="Betauer.StateMachine/Betauer.StateMachine.csproj" />-->
        <ProjectReference Include="Betauer.TestRunner/Betauer.TestRunner.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="*.cs" />
<!--        <ProjectReference Include="Betauer.Animation.Tests/Betauer.Animation.Tests.csproj" />-->
        <ProjectReference Include="Betauer.Core.Tests/Betauer.Core.Tests.csproj" />
        <ProjectReference Include="Betauer.Tools.Logging.Tests/Betauer.Tools.Logging.Tests.csproj" />
<!--        <ProjectReference Include="Betauer.Bus.Tests/Betauer.Bus.Tests.csproj" />-->
<!--        <ProjectReference Include="Betauer.DI.Tests/Betauer.DI.Tests.csproj" />-->
<!--        <ProjectReference Include="Betauer.GameTools.Tests/Betauer.GameTools.Tests.csproj" />-->
<!--        <ProjectReference Include="Betauer.StateMachine.Tests/Betauer.StateMachine.Tests.csproj" />-->
    </ItemGroup>
    <ItemGroup>
        <Content Include="*" Exclude="mono_crash*;.mono/**" />
        <Content Include="DemoGame/**" Exclude="DemoGame/.godot/**;DemoGame/.import/**" />
        <Content Include="SourceGenerator/**" Exclude="SourceGenerator/.godot/**;SourceGenerator/.import/**" />
    </ItemGroup>


    <Target Name="Build2">
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <Csc Sources="@(Compile)" />
    </Target>
</Project>