; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionShape2D",
"class": "Filler2D",
"language": "GDScript",
"path": "res://tools/Filler2D.gd"
} ]
_global_script_class_icons={
"Filler2D": ""
}

[application]

config/name="Plat10minutes"
run/main_scene="res://Worlds/World1.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

sho=false

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
