[gd_scene load_steps=5 format=2]

[ext_resource path="res://tools/Filler2D.gd" type="Script" id=1]
[ext_resource path="res://Worlds/SlopeStairs.gd" type="Script" id=2]
[ext_resource path="res://Worlds/Environment/anokalisa/village.png" type="Texture" id=3]

[sub_resource type="TileSet" id=1]
0/name = "village.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 176, 16, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "village.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 48, 224, 32, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -327687, 536870913, 0, -262150, 536870913, 0, -196613, 536870913, 0, -131076, 536870913, 0, -65539, 536870913, 0, -2, 536870913, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -3, 0, -102, -96, -102, 0 )
disabled = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -3, 0, -256, -96, -256, 0 )

[node name="Label" type="Label" parent="StaticBody2D"]
anchor_right = 0.352
margin_left = -90.0
margin_top = -50.0
margin_right = -24.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="Filler2D" type="CollisionShape2D" parent="Area2D"]
script = ExtResource( 1 )
