<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**/*.cs" />
        <Compile Remove=".mono/**" />
        <Compile Remove="Betauer.Animation\**" />
        <Compile Remove="Betauer.Core\**" />
        <Compile Remove="Betauer.DI\**" />
        <Compile Remove="Betauer.GameTools\**" />
        <Compile Remove="Betauer.GodotAction\**" />
        <Compile Remove="Betauer.StateMachine\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Betauer.Generator\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Betauer.Animation\Betauer.Animation.csproj" />
        <ProjectReference Include="Betauer.Core\Betauer.Core.csproj" />
        <ProjectReference Include="Betauer.DI\Betauer.DI.csproj" />
        <ProjectReference Include="Betauer.GameTools\Betauer.GameTools.csproj" />
        <ProjectReference Include="Betauer.GodotAction\Betauer.GodotAction.csproj" />
        <ProjectReference Include="Betauer.StateMachine\Betauer.StateMachine.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove=".mono/**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*" Exclude="mono_crash*" />
        <Content Include="Assets\**" />
        <Content Include="Characters\**" />
        <Content Include="Docs\*" />
        <Content Include="Scenes\**" />
        <Content Include="Worlds\**" />
    </ItemGroup>
</Project>