<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**/*.cs" Exclude="Betauer/**" />
        <Compile Remove=".mono/**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Betauer/Betauer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove=".mono/**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*" Exclude="mono_crash*" />
        <Content Include="Assets\**" />
        <Content Include="Characters\**" />
        <Content Include="Docs\*" />
        <Content Include="Scenes\**" />
        <Content Include="Worlds\**" />
        <Content Include="Worlds\**" />
    </ItemGroup>
</Project>