<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>Betauer.SourceGenerators.Tests</RootNamespace>
        <PackageId>Betauer.SourceGenerators.Tests</PackageId>
        <AssemblyName>Betauer.SourceGenerators.Tests</AssemblyName>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="test/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.2.0" />
        <PackageReference Include="Godot.SourceGenerators" Version="4.2.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.TestRunner\Betauer.TestRunner.csproj" />
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
        <ProjectReference Include="..\Betauer.SourceGenerators\Betauer.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
