; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Veronenger"
run/main_scene="res://Scenes/SplashScreen.tscn"
config/use_custom_user_dir=true
config/project_settings_override="user://override.cfg"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"
config/version="1.0.0"

[autoload]

Bootstrap="*res://Src/Managers/Autoload/Bootstrap.cs"
Global="*res://Src/Managers/Autoload/Global.cs"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[logging]

file_logging/log_path="user://logs/dev.log"
file_logging/log_path.standalone="user://logs/game.log"

[mono]

project/c#_project_directory="Src"
runtime/unhandled_exception_policy.standalone=0

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
quality/2d/use_nvidia_rect_flicker_workaround=true
