; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DemoGame4"
run/main_scene="res://Scenes/SplashScreen.tscn"
config/use_custom_user_dir=true
config/project_settings_override="user://override.cfg"
config/features=PackedStringArray("4.0", "C#")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"
config/version="1.0.0"

[autoload]

Bootstrap="*res://Src/Managers/Autoload/Bootstrap.cs"
Global="*res://Src/Managers/Autoload/Global.cs"

[debug]

file_logging/enable_file_logging=true
file_logging/enable_file_logging.pc=false
file_logging/log_path="user://logs/dev.log"
file_logging/log_path.release="user://logs/game.log"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080

[dotnet]

project/assembly_name="DemoGame4"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
textures/canvas_textures/default_texture_filter=0
quality/2d/use_nvidia_rect_flicker_workaround=true
