<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>11.0</LangVersion>
        <RootNamespace>Betauer.StateMachine</RootNamespace>
        <PackageId>Betauer.StateMachine</PackageId>
        <AssemblyName>Betauer.StateMachine</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
