<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer.StateMachine</RootNamespace>
        <PackageId>Betauer.StateMachine</PackageId>
        <AssemblyName>Betauer.StateMachine</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
