<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>11.0</LangVersion>
        <RootNamespace>Betauer</RootNamespace>
        <PackageId>Betauer.GameTools</PackageId>
        <AssemblyName>Betauer.GameTools</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.0.1-rc.1" />
        <PackageReference Include="Godot.SourceGenerators" Version="4.0.1-rc.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.Animation\Betauer.Animation.csproj" />
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
        <ProjectReference Include="..\Betauer.DI\Betauer.DI.csproj" />
        <ProjectReference Include="..\Betauer.Tools.Logging\Betauer.Tools.Logging.csproj" />
        <ProjectReference Include="..\Betauer.FSM\Betauer.FSM.csproj" />
    </ItemGroup>
</Project>
