<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer</RootNamespace>
        <PackageId>Betauer.GameTools</PackageId>
        <AssemblyName>Betauer.GameTools</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.Animation\Betauer.Animation.csproj" />
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
        <ProjectReference Include="..\Betauer.DI\Betauer.DI.csproj" />
        <ProjectReference Include="..\Betauer.Tools.Logging\Betauer.Tools.Logging.csproj" />
        <ProjectReference Include="..\Betauer.StateMachine\Betauer.StateMachine.csproj" />
    </ItemGroup>
</Project>
