<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>Betauer.DI</RootNamespace>
        <PackageId>Betauer.DI</PackageId>
        <AssemblyName>Betauer.DI</AssemblyName>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.Tools.FastReflection\Betauer.Tools.FastReflection.csproj" />
        <ProjectReference Include="..\Betauer.Tools.Logging\Betauer.Tools.Logging.csproj" />
    </ItemGroup>
</Project>
