[gd_scene load_steps=3 format=3 uid="uid://dvvip0qvxekg7"]

[ext_resource type="Script" uid="uid://ducgu6i0od7w1" path="res://Game/SplashScreen.cs" id="1_gx6ug"]
[ext_resource type="Texture2D" uid="uid://c12blmsyum1yw" path="res://icon.png" id="2_xn70a"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_gx6ug")

[node name="SplashScreen" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SplashScreen"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0352941, 0.27451, 1)

[node name="CenterContainer" type="CenterContainer" parent="SplashScreen/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="SplashScreen/ColorRect/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_xn70a")
