<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>11.0</LangVersion>
        <RootNamespace>Betauer.Animation.Tests</RootNamespace>
        <PackageId>Betauer.Animation.Tests</PackageId>
        <AssemblyName>Betauer.Animation.Tests</AssemblyName>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="test/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.1.1" />
        <PackageReference Include="Godot.SourceGenerators" Version="4.1.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.TestRunner\Betauer.TestRunner.csproj" />
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
        <ProjectReference Include="..\Betauer.Animation\Betauer.Animation.csproj" />
    </ItemGroup>
</Project>
