<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer.Animation.Tests</RootNamespace>
        <PackageId>Betauer.Animation.Tests</PackageId>
        <AssemblyName>Betauer.Animation.Tests</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.0.0-beta.8" />
        <PackageReference Include="Godot.SourceGenerators" Version="4.0.0-beta.8" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.TestRunner\Betauer.TestRunner.csproj" />
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
        <ProjectReference Include="..\Betauer.Animation\Betauer.Animation.csproj" />
    </ItemGroup>
</Project>
