[gd_scene load_steps=2 format=3 uid="uid://cdyhbgqkwlf35"]

[ext_resource type="Script" path="res://Src/Managers/Game.cs" id="1_oav16"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_oav16")

[node name="SplitScreen" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container1" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2

[node name="SubViewport1" type="SubViewport" parent="SplitScreen/Container1"]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 1080)
render_target_update_mode = 4

[node name="Camera2D1" type="Camera2D" parent="SplitScreen/Container1/SubViewport1"]
unique_name_in_owner = true
zoom = Vector2(2, 2)

[node name="Container2" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2

[node name="SubViewport2" type="SubViewport" parent="SplitScreen/Container2"]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 1080)
render_target_update_mode = 4

[node name="Camera2D2" type="Camera2D" parent="SplitScreen/Container2/SubViewport2"]
unique_name_in_owner = true
zoom = Vector2(2, 2)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
