<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer.Animation</RootNamespace>
        <PackageId>Betauer.Animation</PackageId>
        <AssemblyName>Betauer.Animation</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
    </ItemGroup>
</Project>
