<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer.DI.Tests</RootNamespace>
        <PackageId>Betauer.DI.Tests</PackageId>
        <AssemblyName>Betauer.DI.Tests</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.TestRunner\Betauer.TestRunner.csproj" />
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
        <ProjectReference Include="..\Betauer.DI\Betauer.DI.csproj" />
    </ItemGroup>
</Project>
