<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>Betauer.FSM</RootNamespace>
        <PackageId>Betauer.FSM</PackageId>
        <AssemblyName>Betauer.FSM</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
