[gd_scene format=2]

[node name="EnemyBody" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 0

[node name="Label" type="Label" parent="."]
margin_top = -40.0
margin_right = 735.0
margin_bottom = 314.0
autowrap = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="SlopeRaycast" type="RayCast2D" parent="."]
position = Vector2( 0, -4 )
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 0
__meta__ = {
"_editor_description_": "A helper to detect slope when IsOnFloor() returns true, but the collider normal is not a slope"
}

[node name="FloorRaycasts" type="Node2D" parent="."]

[node name="Floor1" type="RayCast2D" parent="FloorRaycasts"]
position = Vector2( 0, -1 )
enabled = true
cast_to = Vector2( 0, 3 )
collision_mask = 0
__meta__ = {
"_editor_description_": "A helper to detect slope when IsOnFloor() returns true, but the collider normal is not a slope"
}

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Position2D" type="Position2D" parent="."]
