[gd_scene format=3 uid="uid://dmw5hkvxv022p"]

[node name="EnemyBody" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 0

[node name="Label" type="Label" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="FloorRaycasts" type="Node2D" parent="."]

[node name="Floor1" type="RayCast2D" parent="FloorRaycasts"]
position = Vector2(0, -1)
collision_mask = 0

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Marker2D" type="Marker2D" parent="."]
