[gd_scene load_steps=20 format=3 uid="uid://xxxcpbsg1i7j"]

[ext_resource type="Texture2D" uid="uid://bskj5jpwp7lmi" path="res://Worlds/Environment/anokalisa/village.png" id="3"]
[ext_resource type="Script" path="res://Src/Controller/Tools/Collored2DController.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://g2njf0wj2gqb" path="res://Worlds/Environment/anokalisa/gallery.png" id="9"]
[ext_resource type="Script" path="res://Src/Controller/Platforms/SlopeStairsController.cs" id="10"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_amk3k"]
texture = ExtResource("3")
margins = Vector2i(32, 176)
texture_region_size = Vector2i(16, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_od4uq"]
texture = ExtResource("3")
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pi26i"]
texture = ExtResource("3")
margins = Vector2i(16, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d454u"]
texture = ExtResource("3")
margins = Vector2i(32, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v8rpg"]
texture = ExtResource("3")
margins = Vector2i(48, 0)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jru74"]
texture = ExtResource("3")
margins = Vector2i(32, 176)
texture_region_size = Vector2i(16, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hyxmf"]
texture = ExtResource("3")
margins = Vector2i(48, 224)
texture_region_size = Vector2i(32, 16)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_psqac"]
texture = ExtResource("9")
margins = Vector2i(80, 48)
texture_region_size = Vector2i(16, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ceb5s"]
texture = ExtResource("9")
margins = Vector2i(80, 112)
texture_region_size = Vector2i(16, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_amk3k")
sources/1 = SubResource("TileSetAtlasSource_od4uq")
sources/2 = SubResource("TileSetAtlasSource_pi26i")
sources/3 = SubResource("TileSetAtlasSource_d454u")
sources/4 = SubResource("TileSetAtlasSource_v8rpg")
sources/5 = SubResource("TileSetAtlasSource_jru74")
sources/6 = SubResource("TileSetAtlasSource_hyxmf")
sources/7 = SubResource("TileSetAtlasSource_psqac")
sources/8 = SubResource("TileSetAtlasSource_ceb5s")

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(144, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(2, 80)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(2, 80)

[node name="Node2D" type="Node2D"]
script = ExtResource("10")

[node name="TileMap" type="TileMap" parent="."]
z_index = 1
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(-524296, 7, 0, -458759, 7, 0, -393222, 7, 0, -327685, 7, 0, -262148, 7, 0, -196611, 7, 0, -131074, 7, 0, -65537, 7, 0)

[node name="SlopeStairs" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlopeStairs"]
polygon = PackedVector2Array(0, 0, -128, -128, -128, 0)

[node name="Label" type="Label" parent="SlopeStairs"]
anchors_preset = -1
anchor_right = 0.352

[node name="Cover" type="StaticBody2D" parent="."]
position = Vector2(-56, -120)
collision_layer = 0
collision_mask = 0

[node name="Collored2D" type="CollisionShape2D" parent="Cover"]
shape = SubResource("2")
script = ExtResource("4")
color = Color(0.329412, 0.568627, 0.14902, 0.670588)
enabled_editor = true

[node name="UpHall" type="Area2D" parent="."]
position = Vector2(-144, -90)
collision_layer = 0
collision_mask = 0

[node name="Collored2D" type="CollisionShape2D" parent="UpHall"]
position = Vector2(16, -38)
z_index = 10
shape = SubResource("3")
script = ExtResource("4")
color = Color(0.0588235, 0.184314, 0.85098, 0.419608)
enabled_editor = true

[node name="DownHall" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Collored2D" type="CollisionShape2D" parent="DownHall"]
z_index = 10
shape = SubResource("4")
script = ExtResource("4")
color = Color(0.0588235, 0.184314, 0.85098, 0.419608)
enabled_editor = true

[node name="EnablerAndDisabler" type="Node2D" parent="."]
position = Vector2(-112, -160)

[node name="Enabler" type="Area2D" parent="EnablerAndDisabler"]
position = Vector2(-7.99999, -16)
collision_layer = 0
collision_mask = 0

[node name="Up" type="CollisionShape2D" parent="EnablerAndDisabler/Enabler"]
position = Vector2(-24, -8)
shape = SubResource("5")
disabled = true
script = ExtResource("4")
color = Color(0.0588235, 0.85098, 0.164706, 0.670588)
enabled_editor = true

[node name="Down" type="CollisionShape2D" parent="EnablerAndDisabler/Enabler"]
position = Vector2(136, 136)
shape = SubResource("5")
disabled = true
script = ExtResource("4")
color = Color(0.0588235, 0.85098, 0.164706, 0.670588)
enabled_editor = true

[node name="Disabler" type="Area2D" parent="EnablerAndDisabler"]
position = Vector2(-48, 0)
collision_layer = 0
collision_mask = 0

[node name="Up" type="CollisionShape2D" parent="EnablerAndDisabler/Disabler"]
position = Vector2(8, -24)
shape = SubResource("6")
script = ExtResource("4")
color = Color(0.984314, 0.0352941, 0.0117647, 0.611765)
enabled_editor = true

[node name="Down" type="CollisionShape2D" parent="EnablerAndDisabler/Disabler"]
position = Vector2(184, 120)
shape = SubResource("6")
script = ExtResource("4")
color = Color(0.984314, 0.0352941, 0.0117647, 0.611765)
enabled_editor = true
