[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 17 )

[node name="WorldComplete" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 2, 35 )
scale = Vector2( 0.320312, 0.28125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 37 )
shape = SubResource( 1 )
