[gd_scene load_steps=20 format=3 uid="uid://ci632a12usc6l"]

[ext_resource type="Script" path="res://Src/Character/Npc/ZombieNode.cs" id="1_uy3bp"]
[ext_resource type="PackedScene" uid="uid://dmw5hkvxv022p" path="res://Scenes/Enemy.tscn" id="2_lxaq2"]
[ext_resource type="Texture2D" uid="uid://duwsk0qdrwrpt" path="res://Characters/Zombie/Zombie_Green.png" id="3_3o1rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csmg1"]
size = Vector2(12, 42.5)

[sub_resource type="Animation" id="Animation_nyx6n"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23, 24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackArea/Weapon:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4v81l"]
resource_name = "Dead"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38, 39, 40, 41]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1m38f"]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [33, 31, 32]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_53egl"]
resource_name = "Idle"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.6]
}

[sub_resource type="Animation" id="Animation_6rmwr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackArea/Weapon:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HurtArea:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtArea:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o1wsg"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vug36"]
_data = {
"Attack": SubResource("Animation_nyx6n"),
"Dead": SubResource("Animation_4v81l"),
"Hurt": SubResource("Animation_1m38f"),
"Idle": SubResource("Animation_53egl"),
"RESET": SubResource("Animation_6rmwr"),
"Run": SubResource("Animation_o1wsg")
}

[sub_resource type="Gradient" id="Gradient_vhsfn"]
interpolation_mode = 2
colors = PackedColorArray(0.701961, 0.0980392, 0, 1, 0.552941, 0.117647, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xmo17"]
gradient = SubResource("Gradient_vhsfn")

[sub_resource type="Curve" id="Curve_62fx0"]
_data = [Vector2(0.031292, 0.463453), 0.0, 0.0136192, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hev44"]
curve = SubResource("Curve_62fx0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ogbf4"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 67.24
gravity = Vector3(0, 90, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_hev44")
color_ramp = SubResource("GradientTexture1D_xmo17")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.28

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85amb"]
size = Vector2(13, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_76rtk"]
radius = 14.0357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcf6k"]
size = Vector2(21, 42)

[node name="Node" type="Node2D"]
script = ExtResource("1_uy3bp")

[node name="Character" parent="." instance=ExtResource("2_lxaq2")]

[node name="CollisionShape2D" parent="Character" index="2"]
visible = false
position = Vector2(0, -20.75)
shape = SubResource("RectangleShape2D_csmg1")
metadata/_edit_lock_ = true

[node name="Body" parent="Character/Sprites" index="0"]
texture = ExtResource("3_3o1rs")
offset = Vector2(0, -38)
hframes = 6
vframes = 7
metadata/_edit_lock_ = true

[node name="AnimationPlayer" parent="Character/Sprites" index="1"]
libraries = {
"": SubResource("AnimationLibrary_vug36")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="Character/Sprites" index="2"]
position = Vector2(-1, -31)
scale = Vector2(2, 2)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ogbf4")
lifetime = 0.7
explosiveness = 0.16
randomness = 0.07
fract_delta = false
trail_lifetime = 0.1
trail_sections = 4
trail_section_subdivisions = 2

[node name="RayCasts" parent="Character" index="4"]
metadata/_edit_lock_ = true

[node name="Floor" parent="Character/RayCasts" index="0"]
metadata/_edit_lock_ = true

[node name="FinishFloorLeft" parent="Character/RayCasts" index="1"]
metadata/_edit_lock_ = true

[node name="FinishFloorRight" parent="Character/RayCasts" index="2"]
metadata/_edit_lock_ = true

[node name="AttackArea" parent="Character" index="5"]
visible = false

[node name="Body" type="CollisionShape2D" parent="Character/AttackArea" index="0"]
position = Vector2(-0.5, -19)
shape = SubResource("RectangleShape2D_85amb")

[node name="Weapon" type="CollisionShape2D" parent="Character/AttackArea" index="1"]
position = Vector2(18, -26)
shape = SubResource("CircleShape2D_76rtk")
disabled = true

[node name="HurtArea" parent="Character" index="6"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/HurtArea" index="0"]
position = Vector2(-1, -21)
shape = SubResource("RectangleShape2D_mcf6k")

[node name="HealthBar" parent="Character/HealthBarPosition" index="0"]
offset_left = -11.0
offset_top = -47.0
offset_right = 53.0
offset_bottom = -7.0
scale = Vector2(0.34, 0.34)

[node name="HitLabelPosition" parent="Character" index="8"]
position = Vector2(-50, -30)

[node name="HitLabel" parent="Character/HitLabelPosition" index="0"]
metadata/_edit_lock_ = true

[editable path="Character"]
