[gd_scene load_steps=12 format=3 uid="uid://ci632a12usc6l"]

[ext_resource type="Script" path="res://Src/Character/Enemy/ZombieNode.cs" id="1_uy3bp"]
[ext_resource type="Texture2D" uid="uid://by868r18ku0gx" path="res://Characters/Zombie/zombie-sheet.png" id="2_5ocaw"]
[ext_resource type="PackedScene" uid="uid://dmw5hkvxv022p" path="res://Scenes/Enemy.tscn" id="2_lxaq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csmg1"]
size = Vector2(12, 29)

[sub_resource type="Animation" id="Animation_nyx6n"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_uxejk"]
resource_name = "DieLeft"

[sub_resource type="Animation" id="Animation_5vg7g"]
resource_name = "DieRight"

[sub_resource type="Animation" id="Animation_53egl"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_r7ptl"]
resource_name = "Step"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vug36"]
_data = {
"Attack": SubResource("Animation_nyx6n"),
"DieLeft": SubResource("Animation_uxejk"),
"DieRight": SubResource("Animation_5vg7g"),
"Idle": SubResource("Animation_53egl"),
"Step": SubResource("Animation_r7ptl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w7lv"]
radius = 6.0
height = 19.0

[node name="Node" type="Node2D"]
script = ExtResource("1_uy3bp")

[node name="Character" parent="." instance=ExtResource("2_lxaq2")]

[node name="Marker2D" parent="Character" index="0"]
position = Vector2(0, -15)

[node name="CollisionShape2D" parent="Character" index="2"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_csmg1")

[node name="Body" parent="Character/Sprites" index="0"]
texture = ExtResource("2_5ocaw")
offset = Vector2(0, -14)
hframes = 10

[node name="AnimationPlayer" parent="Character/Sprites" index="1"]
libraries = {
"": SubResource("AnimationLibrary_vug36")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Character/AttackArea" index="0"]
position = Vector2(0, 0.0677719)
polygon = PackedVector2Array(-5, -16.0678, -5, -0.0677719, 5, -0.0677719, 5, -21.0678, 3, -28.0678, -2, -25.0678)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/DamageArea" index="0"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_6w7lv")

[editable path="Character"]
