[gd_scene load_steps=4 format=3 uid="uid://bk34i3tnlrj38"]

[ext_resource type="Script" path="res://Game/UI/BottomBar.cs" id="1"]
[ext_resource type="Theme" uid="uid://bei1s45ic3xtp" path="res://Game/UI/my_theme2.tres" id="2_vu6vh"]
[ext_resource type="PackedScene" uid="uid://bel6oboteo5ww" path="res://Game/UI/ActionHint.tscn" id="3"]

[node name="BottomBar" type="CanvasLayer"]
layer = 101
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_vu6vh")
alignment = 2

[node name="ActionHint1" parent="MarginContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionHint2" parent="MarginContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionHint3" parent="MarginContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionHint4" parent="MarginContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
