[gd_scene load_steps=3 format=3 uid="uid://cftsvuoamo40d"]

[ext_resource type="Script" path="res://Game/UI/ProgressScreen.cs" id="1_eeml3"]
[ext_resource type="Theme" uid="uid://bei1s45ic3xtp" path="res://Game/UI/my_theme2.tres" id="2_kx2ix"]

[node name="ProgressScreen" type="CanvasLayer"]
layer = 101
script = ExtResource("1_eeml3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_kx2ix")
alignment = 2

[node name="SavingLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Saving..."
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -69.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_kx2ix")
alignment = 2

[node name="LoadLabel" type="Label" parent="MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBack" type="Line2D" parent="MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
points = PackedVector2Array(2.08165e-12, 30, 62, 30)
width = 7.0
default_color = Color(0.439216, 0.454902, 0.45098, 1)

[node name="ProgressFront" type="Line2D" parent="MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
points = PackedVector2Array(1, 30, 1, 30)
width = 5.0
default_color = Color(0.803922, 0.815686, 0.811765, 1)
