<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>11.0</LangVersion>
        <RootNamespace>Betauer.TestRunner</RootNamespace>
        <PackageId>Betauer.TestRunner</PackageId>
        <AssemblyName>Betauer.TestRunner</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.0.2" />
    </ItemGroup>
</Project>
