<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer.StateMachine.Tests</RootNamespace>
        <PackageId>Betauer.StateMachine.Tests</PackageId>
        <AssemblyName>Betauer.StateMachine.Tests</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.TestRunner\Betauer.TestRunner.csproj" />
        <ProjectReference Include="..\Betauer.StateMachine\Betauer.StateMachine.csproj" />
    </ItemGroup>
</Project>
