[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/my_theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Fonts/Lato-Bold-34.tres" type="DynamicFont" id=3]
[ext_resource path="res://Src/Controller/Menu/MainMenu.cs" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/Lato-Bold-28.tres" type="DynamicFont" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="MainMenu" type="Control" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 260.0
margin_bottom = 1082.0
grow_horizontal = 0
grow_vertical = 0
min_size = Vector2( 240, 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenu/VBoxContainer"]
margin_right = 240.0
margin_bottom = 500.0
min_size = Vector2( 240, 500 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="Menu" type="VBoxContainer" parent="MainMenu/VBoxContainer/ScrollContainer"]
margin_right = 240.0
margin_bottom = 500.0
min_size = Vector2( 240, 0 )
size_flags_vertical = 3
theme = ExtResource( 2 )

[node name="New game" type="Button" parent="MainMenu/VBoxContainer/ScrollContainer/Menu"]
margin_right = 240.0
margin_bottom = 23.0
text = "New game"

[node name="Continue" type="Button" parent="MainMenu/VBoxContainer/ScrollContainer/Menu"]
margin_top = 27.0
margin_right = 240.0
margin_bottom = 50.0
text = "Continue"

[node name="Settings" type="Button" parent="MainMenu/VBoxContainer/ScrollContainer/Menu"]
margin_top = 54.0
margin_right = 240.0
margin_bottom = 77.0
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer/ScrollContainer/Menu"]
margin_top = 81.0
margin_right = 240.0
margin_bottom = 104.0
text = "Exit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 400.0
margin_top = 50.0
margin_right = 988.0
margin_bottom = 550.0

[node name="DemoMenu" type="VBoxContainer" parent="HBoxContainer"]
visible = false
margin_right = 364.0
margin_bottom = 500.0
min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/DemoMenu"]
margin_right = 364.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 5 )
text = "1. Chose the animations:"

[node name="HBoxLabels" type="HBoxContainer" parent="HBoxContainer/DemoMenu"]
margin_top = 26.0
margin_right = 364.0
margin_bottom = 40.0

[node name="Label1" type="Label" parent="HBoxContainer/DemoMenu/HBoxLabels"]
margin_right = 180.0
margin_bottom = 14.0
min_size = Vector2( 180, 0 )
text = "On exit menu"

[node name="Label2" type="Label" parent="HBoxContainer/DemoMenu/HBoxLabels"]
margin_left = 184.0
margin_right = 364.0
margin_bottom = 14.0
min_size = Vector2( 180, 0 )
text = "On enter menu:"

[node name="HBoxOptions" type="HBoxContainer" parent="HBoxContainer/DemoMenu"]
margin_top = 44.0
margin_right = 364.0
margin_bottom = 64.0

[node name="OptionButtonExit" type="OptionButton" parent="HBoxContainer/DemoMenu/HBoxOptions"]
margin_right = 180.0
margin_bottom = 20.0
min_size = Vector2( 180, 0 )

[node name="OptionButtonEnter" type="OptionButton" parent="HBoxContainer/DemoMenu/HBoxOptions"]
margin_left = 184.0
margin_right = 364.0
margin_bottom = 20.0
min_size = Vector2( 180, 0 )

[node name="Label4" type="Label" parent="HBoxContainer/DemoMenu"]
margin_top = 68.0
margin_right = 364.0
margin_bottom = 99.0
text = "For better results, use *Out animations only to exit
and *In animations only to enter."

[node name="Sep5" type="Control" parent="HBoxContainer/DemoMenu"]
margin_top = 103.0
margin_right = 364.0
margin_bottom = 143.0
min_size = Vector2( 0, 40 )

[node name="Label2" type="Label" parent="HBoxContainer/DemoMenu"]
margin_top = 147.0
margin_right = 364.0
margin_bottom = 169.0
custom_fonts/font = ExtResource( 5 )
text = "2. Test the animations using the menu"

[node name="Sep6" type="Control" parent="HBoxContainer/DemoMenu"]
margin_top = 173.0
margin_right = 364.0
margin_bottom = 193.0
min_size = Vector2( 0, 20 )

[node name="HBox" type="HBoxContainer" parent="HBoxContainer/DemoMenu"]
margin_top = 197.0
margin_right = 364.0
margin_bottom = 301.0

[node name="Control" type="Control" parent="HBoxContainer/DemoMenu/HBox"]
margin_right = 40.0
margin_bottom = 104.0
min_size = Vector2( 40, 0 )

[node name="Menu" type="VBoxContainer" parent="HBoxContainer/DemoMenu/HBox"]
margin_left = 44.0
margin_right = 244.0
margin_bottom = 104.0
min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
theme = ExtResource( 2 )

[node name="New game" type="Button" parent="HBoxContainer/DemoMenu/HBox/Menu"]
margin_right = 200.0
margin_bottom = 23.0
text = "New game"

[node name="Continue" type="Button" parent="HBoxContainer/DemoMenu/HBox/Menu"]
margin_top = 27.0
margin_right = 200.0
margin_bottom = 50.0
text = "Continue"

[node name="Settings" type="Button" parent="HBoxContainer/DemoMenu/HBox/Menu"]
margin_top = 54.0
margin_right = 200.0
margin_bottom = 77.0
text = "Settings"

[node name="Quit" type="Button" parent="HBoxContainer/DemoMenu/HBox/Menu"]
margin_top = 81.0
margin_right = 200.0
margin_bottom = 104.0
text = "Exit"

[node name="Sep" type="Control" parent="HBoxContainer/DemoMenu"]
margin_top = 305.0
margin_right = 364.0
margin_bottom = 325.0
min_size = Vector2( 0, 20 )

[node name="MenuLabel" type="Label" parent="HBoxContainer/DemoMenu"]
margin_top = 329.0
margin_right = 364.0
margin_bottom = 343.0
text = "asdasdasd"

[node name="Sep2" type="Control" parent="HBoxContainer/DemoMenu"]
margin_top = 347.0
margin_right = 364.0
margin_bottom = 387.0
min_size = Vector2( 0, 40 )

[node name="Label3" type="Label" parent="HBoxContainer/DemoMenu"]
margin_top = 391.0
margin_right = 364.0
margin_bottom = 413.0
custom_fonts/font = ExtResource( 5 )
text = "3. In case you break the menu"

[node name="Label1" type="Label" parent="HBoxContainer/DemoMenu"]
margin_top = 417.0
margin_right = 364.0
margin_bottom = 431.0
min_size = Vector2( 140, 0 )
text = "(Some effects move the options out of the screen)"

[node name="HBoxOptions2" type="HBoxContainer" parent="HBoxContainer/DemoMenu"]
margin_top = 435.0
margin_right = 364.0
margin_bottom = 455.0

[node name="Button" type="Button" parent="HBoxContainer/DemoMenu/HBoxOptions2"]
margin_right = 280.0
margin_bottom = 20.0
min_size = Vector2( 280, 0 )
text = "Reset menu"

[node name="Animator" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 344.0
margin_bottom = 500.0
min_size = Vector2( 200, 0 )

[node name="ControlTitle" type="Label" parent="HBoxContainer/Animator"]
margin_right = 344.0
margin_bottom = 14.0
text = "Label node (Control)"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Animator"]
margin_top = 18.0
margin_right = 344.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="HBoxContainer/Animator/HBoxContainer"]
margin_top = 5.0
margin_right = 31.0
margin_bottom = 19.0
text = "Text:"
align = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Animator/HBoxContainer"]
margin_left = 35.0
margin_right = 235.0
margin_bottom = 24.0
min_size = Vector2( 200, 0 )
text = "Animate me!"

[node name="Sep" type="Control" parent="HBoxContainer/Animator"]
margin_top = 46.0
margin_right = 344.0
margin_bottom = 66.0
min_size = Vector2( 0, 20 )

[node name="LabelToAnimate" type="Label" parent="HBoxContainer/Animator"]
margin_top = 70.0
margin_right = 344.0
margin_bottom = 112.0
min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Animate me!"
align = 1

[node name="Sep4" type="Control" parent="HBoxContainer/Animator"]
margin_top = 116.0
margin_right = 344.0
margin_bottom = 136.0
min_size = Vector2( 0, 20 )

[node name="Sep3" type="Control" parent="HBoxContainer/Animator"]
margin_top = 140.0
margin_right = 344.0
margin_bottom = 180.0
min_size = Vector2( 0, 40 )

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Animator"]
margin_top = 184.0
margin_right = 344.0
margin_bottom = 215.0

[node name="Label" type="Label" parent="HBoxContainer/Animator/HBoxContainer2"]
margin_right = 170.0
margin_bottom = 31.0
grow_vertical = 2
min_size = Vector2( 170, 30 )
text = "TextureRect node
(Control)"

[node name="SpriteTitle" type="Label" parent="HBoxContainer/Animator/HBoxContainer2"]
margin_left = 174.0
margin_right = 344.0
margin_bottom = 31.0
min_size = Vector2( 170, 30 )
text = "Sprite2D node
(Node2D)"

[node name="Sep2" type="Control" parent="HBoxContainer/Animator"]
margin_top = 219.0
margin_right = 344.0
margin_bottom = 239.0
min_size = Vector2( 0, 20 )

[node name="TextureRectToAnimate" type="TextureRect" parent="HBoxContainer/Animator"]
margin_top = 243.0
margin_right = 344.0
margin_bottom = 371.0
texture = ExtResource( 1 )

[node name="SpriteToAnimate" type="Sprite2D" parent="HBoxContainer/Animator"]
position = Vector2( 237, 307 )
texture = ExtResource( 1 )
