[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Controller/Menu/ModalBoxConfirm.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/UnnamedFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/dpcomic-2x.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/UI/my_theme.tres" type="Theme" id=4]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 101
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -100.0
margin_right = 170.0
margin_bottom = 100.0
min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
theme = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainerDouble" type="VBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 320.0
margin_bottom = 125.0
grow_vertical = 2
min_size = Vector2( 0, 125 )
size_flags_vertical = 0

[node name="Spacer1" type="Control" parent="Panel/VBoxContainer/VBoxContainerDouble"]
margin_right = 320.0
margin_bottom = 20.0
min_size = Vector2( 0, 20 )

[node name="Title" type="Label" parent="Panel/VBoxContainer/VBoxContainerDouble"]
margin_top = 24.0
margin_right = 320.0
margin_bottom = 54.0
min_size = Vector2( 300, 30 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Are you sure?"
align = 1
autowrap = true

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer/VBoxContainerDouble"]
margin_top = 58.0
margin_right = 320.0
margin_bottom = 73.0
min_size = Vector2( 0, 15 )

[node name="Subtitle" type="Label" parent="Panel/VBoxContainer/VBoxContainerDouble"]
margin_top = 77.0
margin_right = 320.0
margin_bottom = 91.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = " Any progress not saved will be lost."
align = 1
valign = 1
autowrap = true

[node name="Spacer3" type="Control" parent="Panel/VBoxContainer/VBoxContainerDouble"]
margin_top = 95.0
margin_right = 320.0
margin_bottom = 110.0
min_size = Vector2( 0, 15 )

[node name="VBoxContainerSingle" type="VBoxContainer" parent="Panel/VBoxContainer"]
visible = false
margin_top = 129.0
margin_right = 320.0
margin_bottom = 254.0
grow_vertical = 2
rect_min_size = Vector2( 0, 125 )
size_flags_vertical = 0

[node name="Control" type="Control" parent="Panel/VBoxContainer/VBoxContainerSingle"]
margin_right = 320.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )

[node name="Title" type="Label" parent="Panel/VBoxContainer/VBoxContainerSingle"]
margin_top = 49.0
margin_right = 320.0
margin_bottom = 79.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Are you sure?"
align = 1
autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer"]
visible = false
margin_top = 129.0
margin_right = 320.0
margin_bottom = 254.0
grow_vertical = 2
rect_min_size = Vector2( 0, 125 )
size_flags_vertical = 0

[node name="Menu" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 129.0
margin_right = 320.0
margin_bottom = 153.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_constants/separation = 15
alignment = 1

[node name="Yes" type="Button" parent="Panel/VBoxContainer/Menu"]
margin_left = 62.0
margin_right = 152.0
margin_bottom = 24.0
rect_min_size = Vector2( 90, 0 )
text = "Yes"

[node name="No" type="Button" parent="Panel/VBoxContainer/Menu"]
margin_left = 167.0
margin_right = 257.0
margin_bottom = 24.0
rect_min_size = Vector2( 90, 0 )
text = "No"
