[gd_scene load_steps=3 format=3 uid="uid://cdyhbgqkwlf35"]

[ext_resource type="Script" path="res://Game/Platform/World/PlatformGameView.cs" id="1_pkncm"]
[ext_resource type="PackedScene" path="res://Game/SplitViewport.tscn" id="2_wr85w"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_pkncm")

[node name="SplitViewport" parent="." instance=ExtResource("2_wr85w")]
layout_mode = 1
