<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
        <RootNamespace>Betauer.GodotAction.Tests</RootNamespace>
        <PackageId>Betauer.GodotAction.Tests</PackageId>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="GodotSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(SolutionDir)/.mono/assemblies/Debug/GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.GodotAction\Betauer.GodotAction.csproj" />
        <ProjectReference Include="..\Betauer.TestRunner\Betauer.TestRunner.csproj" />
    </ItemGroup>
</Project>
