[gd_scene load_steps=4 format=3 uid="uid://b1vih65k47s7q"]

[ext_resource type="Script" path="res://Game/Platform/Items/PickableItemNode.cs" id="1_vsh8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceda3"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_tnr71"]
radius = 20.0

[node name="Pickable" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vsh8s")

[node name="Character" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("RectangleShape2D_ceda3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite" type="Sprite2D" parent="Character"]

[node name="PickZone" type="Area2D" parent="Character"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/PickZone"]
shape = SubResource("CircleShape2D_tnr71")
