<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>11.0</LangVersion>
        <RootNamespace>Betauer.Tools.Logging.Tests</RootNamespace>
        <PackageId>Betauer.Tools.Logging.Tests</PackageId>
        <AssemblyName>Betauer.Tools.Logging.Tests</AssemblyName>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="test/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.1.0-dev.3" />
        <PackageReference Include="ZString" Version="2.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.TestRunner\Betauer.TestRunner.csproj" />
        <ProjectReference Include="..\Betauer.Tools.Logging\Betauer.Tools.Logging.csproj" />
    </ItemGroup>
</Project>
