[gd_scene load_steps=3 format=3 uid="uid://bel6oboteo5ww"]

[ext_resource type="Theme" uid="uid://dn6b2pnskhdh0" path="res://Assets/UI/my_theme.tres" id="2"]
[ext_resource type="Script" path="res://Src/Controller/UI/ActionHint.cs" id="3"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("3")

[node name="Label1" type="Label" parent="."]
layout_mode = 2
offset_right = 29.0
offset_bottom = 17.0
theme = ExtResource("2")
text = "Press"

[node name="Control" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 33.0
offset_right = 33.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="KeyButton" type="Label" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("2")
text = "[E]"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 37.0
offset_right = 78.0
offset_bottom = 17.0
theme = ExtResource("2")
text = "to jump"
