[gd_scene load_steps=3 format=3 uid="uid://cit0h4t4vue11"]

[ext_resource type="PackedScene" uid="uid://blphp8u56oyr5" path="res://Scenes/UI/InventorySlot.tscn" id="1_4ori0"]
[ext_resource type="Script" path="res://Src/UI/Inventory.cs" id="1_bu1b3"]

[node name="Inventory" type="GridContainer"]
columns = 6
script = ExtResource("1_bu1b3")

[node name="Slot" parent="." instance=ExtResource("1_4ori0")]
layout_mode = 2
