[gd_scene load_steps=8 format=3 uid="uid://c4cm73gj1or01"]

[ext_resource type="Script" path="res://Src/UI/RedefineActionButton.cs" id="1"]
[ext_resource type="StyleBox" path="res://Platform/UI/Buttons/FakeButton_Normal.tres" id="1_jpxl8"]
[ext_resource type="StyleBox" path="res://Platform/UI/Buttons/FakeButton_Hover.tres" id="2_0bnpk"]
[ext_resource type="StyleBox" path="res://Platform/UI/Buttons/ButtonStyle_Pressed.tres" id="3_ms28e"]
[ext_resource type="StyleBox" path="res://Platform/UI/Buttons/FakeButton_Disabled.tres" id="4_dqgg7"]
[ext_resource type="StyleBox" path="res://Platform/UI/Buttons/FakeButton_Focussed.tres" id="5_0u8na"]
[ext_resource type="Theme" uid="uid://bei1s45ic3xtp" path="res://Platform/UI/my_theme2.tres" id="7_sh3em"]

[node name="RedefineActionButton" type="Button"]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_jpxl8")
theme_override_styles/hover = ExtResource("2_0bnpk")
theme_override_styles/pressed = ExtResource("3_ms28e")
theme_override_styles/disabled = ExtResource("4_dqgg7")
theme_override_styles/focus = ExtResource("5_0u8na")
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 0
size_flags_horizontal = 3
theme = ExtResource("7_sh3em")

[node name="ActionName" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = " Jump"

[node name="Control" type="Control" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Key" type="Label" parent="HBox"]
layout_mode = 2
text = "E"
