[gd_scene load_steps=3 format=3 uid="uid://c4cm73gj1or01"]

[ext_resource type="Script" path="res://Src/Controller/UI/RedefineActionButton.cs" id="1"]
[ext_resource type="Theme" uid="uid://dn6b2pnskhdh0" path="res://Assets/UI/my_theme.tres" id="9"]

[node name="RedefineActionButton" type="Button"]
size_flags_horizontal = 3
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 0
size_flags_horizontal = 3

[node name="ActionName" type="Label" parent="HBox"]
layout_mode = 2
offset_right = 33.0
offset_bottom = 17.0
size_flags_horizontal = 3
theme = ExtResource("9")
text = " Jump"

[node name="Control" type="Control" parent="HBox"]
layout_mode = 2
anchors_preset = 0
offset_left = 37.0
offset_right = 37.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Key" type="Label" parent="HBox"]
layout_mode = 2
offset_left = 41.0
offset_right = 48.0
offset_bottom = 17.0
theme = ExtResource("9")
text = "E"
