[gd_scene load_steps=9 format=2]

[ext_resource path="res://Src/Controller/UI/RedefineActionButton.cs" type="Script" id=1]
[ext_resource path="res://Assets/UI/Buttons/FakeButton_Normal.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/UI/Buttons/FakeButton_Hover.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/UI/Buttons/FakeButton_Pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/UI/Buttons/FakeButton_Disabled.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/UI/Buttons/FakeButton_Focussed.tres" type="StyleBox" id=6]
[ext_resource path="res://Assets/UI/Consoles/ConsoleButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/my_theme.tres" type="Theme" id=9]

[node name="RedefineActionButton" type="Button"]
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 232.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="ActionName" type="Label" parent="HBox"]
margin_top = 1.0
margin_right = 201.0
margin_bottom = 15.0
min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = " Jump"

[node name="Control" type="Control" parent="HBox"]
margin_left = 205.0
margin_right = 221.0
margin_bottom = 16.0
min_size = Vector2( 16, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ConsoleButton" parent="HBox/Control" instance=ExtResource( 7 )]
offset = Vector2( 8, 8 )

[node name="Key" type="Label" parent="HBox"]
margin_left = 225.0
margin_top = 1.0
margin_right = 232.0
margin_bottom = 15.0
theme = ExtResource( 9 )
text = "E"
