<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>11.0</LangVersion>
        <RootNamespace>Betauer.Core</RootNamespace>
        <PackageId>Betauer.Core</PackageId>
        <AssemblyName>Betauer.Core</AssemblyName>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.0.2" />
        <PackageReference Include="ZString" Version="2.5.0" />
    </ItemGroup>
</Project>
