@ID=0/basic
.....
.###.
.#·#.
.###.
.....

@ID=N/basic/a
..#..
..#..
..1..
.....
.....

@ID=N/basic2/b
..N..
..N..
..N..
.....
.....

@ID=N/basic
..N..
..N..
..N..
.....
.....


@ID=E/basic from N/basic2/b
@ID=S/basic from N/basic
@ID=W/basic from N/basic

@ID=NE/basic
..#..
..#..
..5##
.....
.....

@ID=ES/basic from 5/basic
@ID=SW/basic from 5/basic
@ID=NW/basic from 5/basic
@ID=NS/basic
..#..
..#..
..17.
..#..
..#..

@ID=EW/basic from 17/basic

@ID=NES/basic
.....
.....
#####
.....
.....

@ID=NEW/basic from 21/basic
@ID=NSW/basic from 21/basic
@ID=ESW/basic from 21/basic

@ID=NSEW/basic
..#..
..#..
#####
..#..
..#..