<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer.Bus</RootNamespace>
        <PackageId>Betauer.Bus</PackageId>
        <AssemblyName>Betauer.Bus</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
    </ItemGroup>
</Project>
