<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>Betauer.Bus</RootNamespace>
        <PackageId>Betauer.Bus</PackageId>
        <AssemblyName>Betauer.Bus</AssemblyName>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Betauer.Core\Betauer.Core.csproj" />
    </ItemGroup>
</Project>
