[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Controller/Menu/SettingsMenu.cs" type="Script" id=1]
[ext_resource path="res://Assets/UI/my_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/UI/FlatButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/CheckButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/RedefineActionButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/dpcomic.tres" type="DynamicFont" id=6]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 101
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 10.0
margin_right = -120.0
margin_bottom = -24.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
margin_right = 360.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Settings"
align = 1

[node name="Title2" type="Label" parent="Panel/VBoxContainer"]
margin_top = 20.0
margin_right = 360.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
margin_top = 40.0
margin_right = 360.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/ScrollContainer"]
margin_right = 360.0
margin_bottom = 246.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="Menu" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer"]
margin_left = 3.0
margin_right = 355.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="VideoTitle" type="Label" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu"]
margin_right = 352.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Video"

[node name="Fullscreen" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu" instance=ExtResource( 4 )]
margin_top = 21.0
margin_right = 352.0
margin_bottom = 38.0
text = " Fullscreen"

[node name="Resolution" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu" instance=ExtResource( 3 )]
margin_top = 43.0
margin_right = 352.0
margin_bottom = 58.0
text = " Resolution"
align = 0

[node name="PixelPerfect" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu" instance=ExtResource( 4 )]
margin_top = 63.0
margin_right = 352.0
margin_bottom = 80.0
text = " Pixel perfect"

[node name="Borderless" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu" instance=ExtResource( 4 )]
margin_top = 85.0
margin_right = 352.0
margin_bottom = 102.0
text = " Borderless window"

[node name="VSync" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu" instance=ExtResource( 4 )]
margin_top = 107.0
margin_right = 352.0
margin_bottom = 124.0
text = " Vertical sync"

[node name="Spacer1" type="Label" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu"]
margin_top = 129.0
margin_right = 352.0
margin_bottom = 145.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )

[node name="ControlsTitle" type="Label" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu"]
margin_top = 150.0
margin_right = 352.0
margin_bottom = 166.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Controls"

[node name="Controls" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu"]
margin_top = 171.0
margin_right = 352.0
margin_bottom = 222.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Jump" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu/Controls" instance=ExtResource( 5 )]
margin_right = 352.0
margin_bottom = 15.0

[node name="ControlsTitle2" type="Label" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer/Menu"]
margin_top = 227.0
margin_right = 352.0
margin_bottom = 243.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Controls"
