@ID=0/basic
.....
.###.
.#·#.
.###.
.....

@ID=N/basic
..N..
..N..
..*..
.....
.....


@ID=E/basic from N/basic:90
@ID=S/basic from N/basic:180
@ID=W/basic from N/basic:-90

@ID=NE/basic
..n..
..n..
..*ee
.....
.....

@ID=ES/basic from 5/basic:90
@ID=SW/basic from 5/basic:180
@ID=NW/basic from 5/basic:-90

@ID=NS/basic
..|..
..|..
..X..
..:..
..:..

@ID=EW/basic from 17/basic:90

@ID=NES/basic
..#..
..#..
..@##
..#..
..#..

@ID=ESW/basic from 21/basic:90
@ID=NSW/basic from 21/basic:180
@ID=NEW/basic from 21/basic:-90


@ID=NSEW/basic
..#..
..#..
##o##
..#..
..#..