<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer.Tools.Logging</RootNamespace>
        <PackageId>Betauer.Tools.Logging</PackageId>
        <AssemblyName>Betauer.Tools.Logging</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.0.0-beta.8" />
        <PackageReference Include="ZString" Version="2.5.0" />
    </ItemGroup>
</Project>
