<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Betauer.Tools.Reflection</RootNamespace>
        <PackageId>Betauer.Tools.Reflection</PackageId>
        <AssemblyName>Betauer.Tools.Reflection</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
