[gd_scene load_steps=4 format=3 uid="uid://bcnoig3vjvdwy"]

[ext_resource type="Texture2D" uid="uid://dk3bnudco6q0k" path="res://Game/UI/Images/Button1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cicn5i4lwhdva" path="res://Game/UI/Images/Button2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b871kmhmxvgmr" path="res://Game/UI/Images/Button3.png" id="3"]

[node name="ScaleUp" type="TextureButton"]
size_flags_vertical = 4
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
texture_focused = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
text = "+"
